{
  "name": "mpesa-daraja-production",
  "version": "1.0.0",
  "description": "M-Pesa Daraja STK Push & Query API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}

